spring.application.name=ecommerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Allow CORS for your GitHub Pages domain
spring.web.cors.allowed-origins=https://satisfiestech.github.io
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.security.user.name=user
spring.security.user.password=pass
server.port=9090

spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
