spring.application.name=ecommerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# CORS Configuration
spring.web.cors.allowed-origins=${CORS_ORIGINS:https://satisfiestech.github.io}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Security Configuration
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin123}

# Server Configuration
server.port=${SERVER_PORT:9090}

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db.jpfimgzekvkgatlwysxq.supabase.co:5432/postgres?sslmode=require}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:JqyOg13TEBncgF2Z}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}