spring.application.name=ecommerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# CORS Configuration
spring.web.cors.allowed-origins=${CORS_ORIGINS:https://satisfiestech.github.io,https://api.satisfiestech.com}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Security Configuration
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin123}

# Server Configuration
server.port=${SERVER_PORT:9090}

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d4qr03u3jp1c739mjicg-a.oregon-postgres.render.com:5432/satisfiestech_db}
spring.datasource.username=${DATABASE_USERNAME:satisfiestech_db_user}
spring.datasource.password=${DATABASE_PASSWORD:dy3onp1dsH0OcK7YTCMWmBQZ3H7LyK1Z}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never