spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Administrator
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
